// оскорбление
module.exports = {
  intent: 'abuse',
  matcher: /(^соси|блядь|сука|тварь|тупая|тупой|дурочка|дура|идиотка|глупенькая|мразь|^иди на|^иди ты на|^пошла на|^пошла ты|^пошла в|^иди в|ты тормоз|ты курица|ты гонишь|ты глупая)/i,

  handler(ctx) {
    ctx.chatbase.setNotHandled();
    ctx.chatbase.setAsFeedback();

    return ctx.replyRandom([
      'Вот сейчас обидно было...',
      'Я быстро учусь, вернитесь через пару дней и убедитесь...',
      'Я такая тупая...'
    ]);
  }
};
