// комплимент, похвала
module.exports = {
  intent: 'compliment',
  matcher: [
    'молодец',
    'ты молодец',
    'умница',
    'умничка',
    'ты умница',
    'красава',
    'отлично',
    'прекрасно',
    'круто',
    'хорошо',
    'хорошо спасибо',
    'правильно',
    'правильно молодец',
    'класс',
    'спасибо умничка',
    'прикольно'
  ],

  handler(ctx) {
    ctx.chatbase.setAsFeedback();

    return ctx.replyRandom([
      'Спасибо, стараюсь :)',
      'Ой, так приятно )',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!'
    ]);
  }
};
