// комплимент, похвала
module.exports = {
  intent: 'compliment',
  matcher: [
    'молодец',
    'ты молодец',
    'умница',
    'отлично',
    'прекрасно',
    'круто',
    'хорошо',
    'правильно',
    'правильно молодец'
  ],

  handler(ctx) {
    ctx.chatbase.setAsFeedback();

    return ctx.replyRandom([
      'Спасибо, стараюсь :)',
      'Ой, так приятно )',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!'
    ]);
  }
};
