// комплимент, похвала
module.exports = {
  intent: 'compliment',
  matcher: [
    'молодец',
    'ты молодец',
    'умница',
    'умничка',
    'ты умница',
    'красава',
    'отлично',
    'прекрасно',
    'круто',
    'хорошо',
    'хорошо спасибо',
    'правильно',
    'правильно молодец',
    'класс',
    'спасибо умничка',
    'прикольно',
    'оценить навык'
  ],

  handler(ctx) {
    ctx.chatbase.setAsFeedback();

    return ctx.replyRandom([
      'Спасибо, стараюсь :)',
      'Ой, так приятно )',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!',
      'Спасибо!'
    ], [
      {
        title: 'оценить навык',
        url: 'https://dialogs.yandex.ru/store/skills/00203e6e-vtoraya-pamya',
        hide: true
      }
    ]);
  }
};
