module.exports = {
  intent: 'help',
  matcher: ['что ты умеешь', 'что ты можешь', 'помощь', 'помоги'],

  handler(ctx) {
    return ctx.reply(
      'Я умею запоминать, отвечать что, отвечать где или забывать. Что из этого вы хотите знать?',
      [
        'запоминать',
        'отвечать что',
        'отвечать где',
        'забывать',
        'что ты знаешь',
        'примеры',
        'первая помощь'
      ]
    );
  }
};
