module.exports = {
  intent: 'helpRemember',
  matcher: ['запоминать', 'как запомнить', 'как запоминать'],

  handler(ctx) {
    const buttons = ['запомни на дворе находится трава', 'в синей бутылке налита вода'];
    return ctx.replySimple(
      [
        'Скажите "запомни", чтобы добавить новый ответ пошагово.',
        'Вы можете запоминать вопросы со смыслом "что где", "что в чём".',
        'Можно быстро добавить новый ответ так: "запомни на столе лежит телефон".',
        'Между вопросом и ответом обязательно должен быть глагол.',
        'Необязательно говорить "запомни" в начале, скорее всего, я вас пойму и так.',
        'Примеры:',
        buttons.join(',\n')
      ],
      buttons
    );
  }
};
