module.exports = {
  intent: 'helpScenarios',
  matcher: [
    ...['сценарии', 'примеры', 'примеры использования'],
    ...[
      'виртуальные подписи',
      'помощь мастеру',
      'список покупок',
      'расписание',
      'показания счетчиков',
      'запомни номер'
    ]
  ],

  async handler(ctx) {
    const msg = ctx.message;
    const scenarios = {
      'виртуальные подписи': [
        'Изначально задумка навыка была такая: имеются разноцветные бутылочки без подписей, в которых меняется жидкость.',
        'Вторая память в этом случае заменяет подписи на бутылочках, при замене жидкости говорится: "в красном налит арбуз". Потом можно узнавать: "где арбуз" или "что в красном".'
      ],
      'помощь мастеру': [
        'Если вам приходилось когда-нибудь разбирать технику или собирать девайсы на платформах типа Ардуино или ESP, вы знаете, что собрать обратно бывает непросто, если не запоминать процесс разборки.',
        '',
        'Навык может помочь в простых случаях (в сложных проще сделать фотографии до разборки). Например, можно запоминать соответствия "пин - цвет": "в первом воткнут синий", а потом спросить при сборке: "где синий".'
      ],
      'список покупок': [
        'Этот сценарий не проработан, для него лучше использовать навык "Мой список покупок", но в принципе он сработает и в чем-то он более человечно сработает.',
        '',
        'Главное условие: все продукты надо проговорить за один раз, например: "в магазине надо купить яйца, хлеб, молоко и кефир". Спросить можно так: "что надо купить в магазине".'
      ],
      расписание: [
        'Это может быть расписание пар в школе или меню в столовой.',
        '"в среду в школе будет математика, русский, черчение, физика" - "что будет в среду в школе",',
        '"в пятницу в столовой будут щи" - "что будет в пятницу в столовой".'
      ],
      'показания счетчиков': [
        'Если вы передаёте показания счетчиков электричества или воды, вы знаете, что нужно либо запомнить несколько цифр, либо подходить с листочком.',
        'Со второй памятью это можно сделать так: "тариф 1 набежало 2568", спросить: "что тариф 1", "холодная натекло 321", спросить: "что холодная".'
      ],
      'запомни номер': [
        'Бывают ситуации, когда надо записать номер телефона. Через навык можно сделать это так: "Запомни Алексей набрать 8 9 2 2 2 2 2 2 2 2 2", спросить "кто Алексей".'
      ]
    };
    const names = Object.keys(scenarios);

    const scenario = scenarios[msg];
    if (scenario) return ctx.replySimple(scenario, names);

    return ctx.replySimple(
      [
        'Примеры сценариев использования второй памяти, назовите сценарий, чтобы узнать подробности:',
        names.join(',\n')
      ],
      names
    );
  }
};
