module.exports = () => ctx => {
  return !!ctx.message.match(
    /^(не|да не|нет спасибо|спасибо не надо|совсем не|вообще не|ни разу|конечно не|зачем|нафиг|потом|отмена|отбой|стоп|отстань|отвали|нах|иди)/i
  );
};
