module.exports = () => ctx => {
  return (
    !!ctx.message.match(
      /^(да$|так$|так точно|точно|^ну да|ага|угу|конечно|да |безусловно|давай$|валяй|поехали|начинай|пожалуй|продолжай|не помешает|не откажусь|изволь|естественно|разумеется|хочу|я хочу)/i
    ) && !ctx.message.match(/(нет|нафиг)/i)
  );
};
